{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CUDA Demos",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/CudaDemos.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug CUDA Demos (No Build)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/CudaDemos.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Release CUDA Demos",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Release/CudaDemos.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Release"
        }
    ]
}
